<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.socket.io/3.1.1/socket.io.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Camera Feed</title>
</head>
<style media="screen">
  #img {
    border: 1em inset white;

    margin: 3em;
    width: 30em;
    height: 30em;
    margin-left: 25em;

  }
  body {
    background: linear-gradient(to right,#333ccc,#000000);
    color: white;
  }
  .circle{

     display: none;
     position: absolute;
     top:50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 150px;
     height: 150px;
     background: #ccc;
     border: 5px solid #4973ff;
     border-radius: 50%;
     overflow: hidden;
  }
  .wave{
     position: relative;
     width: 100%;
     height: 100%;
     background: #4973ff;
     border-radius: 50%;
     box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  }
  .wave:before,
  .wave:after
  {
     content: '';
     position: absolute;
     width: 200%;
     height: 200%;
     top: 0;
     left: 50%;
     transform: translate(-50%, -75%);
  }
  .wave:before{
     border-radius: 45%;
     background: rgba(255, 255, 255, 1);
     animation: animate 5s linear infinite;
  }
  .wave:after{
     border-radius: 40%;
     background: rgba(255, 255, 255, .5);
     animation: animate 10s linear infinite;
  }
  @keyframes animate{
     0%{
         transform: translate(-50%, -75%) rotate(0deg);
     }
     100%{
         transform: translate(-50%, -75%) rotate(360deg);
     }
  }
  #countInput:hover{
    cursor: pointer;
    background-color: gray;
    border: 2px dotted black;
    color: black;
  }
  #countInput:active{
    transform: scale(1.1);
  }
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  body.loading .circle {
      overflow: hidden;
  }

  /* Anytime the body has the loading class, our
     modal element will be visible */
  body.loading .circle {
      display: block;
  }
  body.loading .loadin {
    display: block;
  }
  .fas {
    cursor: pointer;
  }

  .loadin {
    display: none;
    position: absolute;
    top:65%;
    left: 48%;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
    display: inline-block;
    color: white;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 140%
  }

</style>
<body>
    <h1 id="titleType">Camera View</h1>
    <center id="dis" style=" display: inline-block; "><img id="img" class="img" style=" float: left" src="{{url_for('video_feed',ipAdd=ipAdd,port=port)}}"><i aria-hidden='false' title="stop the feed" id="iconCan" style=" float: left" class="fas fa-window-close fa-4x"></i><!--{{url_for('video_feed',ipAdd=ipAdd,port=port)}}--></center>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script type="text/javascript">



      document.getElementsByClassName('fas')[0].style.color = 'red';
      var closeSRC = document.getElementsByClassName('fas')[0];
      var srcClick = false;
      closeSRC.addEventListener('click',(e) => {

        if(srcClick == false){

          var k = document.getElementsByClassName('img')[0];
          k.src = ''
          $.ajax({
            url: "{{url_for('killCam')}}",
            type: 'POST',
            success: function(data) {
              //alert('success')
              //console.log(data);
              var ii = document.getElementById('img');
              var xM = 'data:image/png;base64,' + data.toString().substring(2).slice(0, -1);
              ii.src = xM;
              //console.log(xM);
              //alert(document.getElementById('img').src)
            }

          })
          srcClick = true;
          console.log(srcClick);
          console.log(document.getElementById('img').src)

          document.getElementsByClassName('fas')[0].style.color = 'green';
          document.getElementsByClassName('fas')[0].title = 'start feed again';
          //document.getElementById('iconCan').classList.remove('fas');
          document.getElementById('iconCan').classList.remove('fa-window-close');
          document.getElementById('iconCan').classList.add('fa');
          document.getElementById('iconCan').classList.add('fa-check-circle');

        }
        else {
          console.log('Hello biatch');
          srcClick = false

          document.getElementById('img').src = "{{url_for('video_feed',ipAdd=ipAdd,port=port)}}";
          console.log(document.getElementById('img').src)
          document.getElementsByClassName('fas')[0].style.color = 'red';
          document.getElementsByClassName('fas')[0].title = 'Stop the feed'
          //document.getElementById('iconCan').classList.add('fas');
          document.getElementById('iconCan').classList.add('fa-window-close');
          document.getElementById('iconCan').classList.remove('fa');
          document.getElementById('iconCan').classList.remove('fa-check');

        }
      })

      document.getElementById('titleType').innerHTML += ': -' +  `<a style="color: white" href=http://` + window.location.toString().split('?')[1].split('=')[1].split('&')[0] + ':' + window.location.toString().split('?')[1].split('=')[3] + `> click to goto cam IP</a>`

      var coords = []
      var img = document.getElementById("img");
      clicked = false
      img.addEventListener('click',(event)=>{
        clicked = true
        coords.push(event.clientX);
        coords.push(event.clientY);
        console.log('coords: ',coords);
        if(coords.length == 4) {
          var src = document.getElementById('img').src
          document.getElementById('img').src = ''
          //alert('coords'+coords)
          console.log('before ajax..');

          $.ajax({
            url: "{{url_for('sendFrame')}}",
            type: 'get',
            data: {
              x1:coords[0],
              y1:coords[1],
              x2:coords[2],
              y2:coords[3],
              ip: '{{ipAdd}}',
              region:'{{region}}'
            },
            success: function() {
              //alert('success');
              coords = []
              console.log('after ajax');


              var img = document.getElementById('img')
              var canvas = document.getElementById('canvas')
              canvas.setAttribute('id','canvas')
              var ctx = canvas.getContext("2d");

              canvas.width = img.width;

              canvas.height = img.height;
              var width = coords[2] - coords[0];
              var height = coords[3] - coords[1];
              console.log('canvas width: ',canvas.width);
              console.log('canvas height: ',canvas.height);
              ctx.drawImage(img, 0, 0,img.width,img.height,0,0,canvas.width,canvas.height);
              var x = coords[0]+640
              console.log('x: ',x);
              console.log('y: ',y);
              console.log('coords[1]',coords[1]);
              console.log('width: ',width);
              console.log('height: ',height);
              ctx.beginPath();
              ctx.lineWidth = "6";
              ctx.strokeStyle = "red";
              x = Number(coords[0]) - 8
              y = Number(coords[1]) - 263
              //alert('x: '+x+'y: '+y)
              ctx.rect(x,y,width,height);
              ctx.stroke();
              document.body.appendChild(canvas)
            }
          });
          $(document).ajaxStop(function() {
            //alert('done')
            document.getElementById('img').src = src
          });
        }
      });

      var x = 0;
      var y = 0;

      $('img').mousemove(function(e) {
        console.log('hahahah');

        x = e.clientX;
        y = e.clientY;
      })

      $('canvas').mousemove(function(e) {
        console.log('hahahah');

      })

      if(coords.length == 2) {
        //alert('inside here')
        $('img').mousemove(function(e) {
          console.log('hahahah');

        })
      }


      $body = $("body");
      var bgcolor = document.body.style.backgroundColor;
      var op = document.body.style.opacity;
      var myVar = ''
      $(document).on({
          ajaxStart: function() { $body.addClass("loading"); document.body.style.backgroundColor = 'black'; document.body.style.opacity = '0.6'; abc()   },
           ajaxStop: function() { $body.removeClass("loading"); document.body.style.backgroundColor = bgcolor; document.body.style.opacity = op; clearTimeout(myVar); var vv = document.getElementsByClassName('loadin')[0]; vv.innerHTML = ''}

      });



    </script>
    <div class="circle">
            <div class="wave">

            </div>

    </div>
    <div class="loadin">
      Loading....
    </div>
    <script type="text/javascript">


      var l = document.getElementsByClassName('loadin')[0];
      l.innerHTML = '';
      var count = 1;
      function abc() {
        if(count == 5) {
          count = 1;
        }
        l.innerHTML = 'Loading' + '.'.repeat(count)
        console.log(l.innerHTML);
        count += 1;
        myVar = setTimeout(abc,500)
      }


    </script>
</body>
</html>
