<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='main.css')}}">
   {% if title %}
        <title>Crowd Counting - {{title}}</title>
   {% else %}
        <title>Crowd Counting</title>
   {% endif %}
</head>

<style media="screen">
  .region:hover  {
    cursor: pointer;
    background-color: #0f0f0f;
    color: #f0f0f0;
  }
    /* Start by setting display:none to make this hidden.
     Then we position it in relation to the viewport window
     with position:fixed. Width, height, top and left speak
     for themselves. Background we set to 80% white with
     our animation centered, and no-repeating */
  .modal {
      display:    none;
      position:   fixed;
      z-index:    1000;
      top:        0;
      left:       0;
      height:     100%;
      width:      100%;
      background: rgba( 255, 255, 255, .8 )
                  url('http://i.stack.imgur.com/FhHRx.gif')
                  50% 50%
                  no-repeat;
  }

  /* When the body has the loading class, we turn
     the scrollbar off with overflow:hidden */
  body.loading .modal {
      overflow: hidden;
  }

  /* Anytime the body has the loading class, our
     modal element will be visible */
  body.loading .modal {
      display: block;
  }
</style>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="/">Register</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="">Home</a>
                <a class="nav-item nav-link" href="">About</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">

                <a class="nav-item nav-link" href="">Account</a>
                <a class="nav-item nav-link" href="">Log Out</a>

                <a class="nav-item nav-link" href="">Login</a>
                <a class="nav-item nav-link" href="">Register</a>

              </div>
            </div>
          </div>
        </nav>
      </header>
      <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
           {% endwith %}
            {% block content %}{% endblock %}
          </div>
          <div class="col-md-4">
            <div class="content-section">
              <h3>Our Sidebar</h3>
              <p class='text-muted'>You can put any information here you'd like.
                <ul class="list-group">
                  {%for val in values %}
                  <li class="list-group-item list-group-item-light region"><a href="{{url_for('getCamera',ipAdd=val.ip,region=val.region,port=val.port)}}">{{val.region}}</a></li>
                  {% endfor %}
                </ul>
              </p>
            </div>
          </div>
        </div>
        <input type="button" id="countInput" name="" value="Get real time total count"> <p id="count"></p>
        <script type="text/javascript">
          $('#countInput').click(function(){
            $.ajax({
              url: "/getCount",
              type: "POST",
              data: {
                name: 'anand'
              },
              success: function(data) {
                alert('success')
                document.getElementById('count').innerHTML = data;
              }
            });
          })
          $body = $("body");

          $(document).on({
              ajaxStart: function() { $body.addClass("loading");    },
               ajaxStop: function() { $body.removeClass("loading"); }
          });
        </script>
      </main>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <!--<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
    <div class="modal"><!-- Place at bottom of page --></div>
</body>


</html>
