<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>crowd counting mall</title>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <style media="screen">
    body {
      background: linear-gradient(to right,#333ccc,#000000);
      font-family: "Comic Sans MS", "Comic Sans", cursive;
    }
 .circle{
     position: absolute;
     top:50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 150px;
     height: 150px;
     background: #ccc;
     border: 5px solid #4973ff;
     border-radius: 50%;
     overflow: hidden;
 }
 .wave{
     position: relative;
     width: 100%;
     height: 100%;
     background: #4973ff;
     border-radius: 50%;
     box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
 }
 .wave:before,
 .wave:after
 {
     content: '';
     position: absolute;
     width: 200%;
     height: 200%;
     top: 0;
     left: 50%;
     transform: translate(-50%, -75%);
 }
 .wave:before{
     border-radius: 45%;
     background: rgba(255, 255, 255, 1);
     animation: animate 5s linear infinite;
 }
 .wave:after{
     border-radius: 40%;
     background: rgba(255, 255, 255, .5);
     animation: animate 10s linear infinite;
 }
 @keyframes animate{
     0%{
         transform: translate(-50%, -75%) rotate(0deg);
     }
     100%{
         transform: translate(-50%, -75%) rotate(360deg);
     }
 }
 .loadin {
   box-sizing: border-box;
   width: 80px;
   height: 80px;
   margin: 20px;
   padding: 10px;
   text-align: center;
   display: inline-block;
 }
  </style>
  <body>
    <div class="circle">
            <div class="wave">

            </div>

    </div>
    <div class="loadin">
      Loading...
    </div>
    <script type="text/javascript">
      $.ajax({
        url: '/loadTfnet',
        type: 'get',
        data: {
          name: 'hello'
        },
        success: function(data) {
          alert('success')
          console.log(data);
          window.location = data
        }
      })
    </script>
  </body>
</html>
